### Layer 1 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ 45 __ __ __ __ 
__ GA 39 23 23 23 GA __ GA __ __ GA 60 GA __ __ GA 47 
__ 52 52 23 GA 39 GA __ __ __ __ __ __ 55 __ __ __ __ 
55 55 52 23 52 __ __ __ __ GA 25 25 25 GA 25 25 __ __ 
__ 55 GA 23 GA 57 57 GA 08 08 GA __ 25 25 __ GA 45 __ 
__ 55 23 23 08 08 08 08 08 08 __ 57 GA 59 __ __ __ __ 
__ 55 23 __ 34 34 34 34 08 GA 13 57 36 59 __ __ 17 47 
__ GA __ 34 34 28 GA 34 34 25 __ 57 36 59 __ __ 17 47 
__ __ __ 34 10 10 GA GA 22 GA 19 GA 15 15 15 GA 17 47 
__ 43 23 23 10 20 GA 30 __ 14 14 14 14 GA 32 32 GA 47 
__ 43 GA 10 10 20 __ GA 14 14 GA 19 GA 37 32 GA 09 __ 
__ GA 11 10 GA 20 20 20 20 20 GA GA 59 59 32 32 GA __ 
__ __ GA 10 __ 24 14 28 GA 32 32 21 __ 59 59 24 31 __ 
__ GA 10 10 __ 24 GA 30 __ 21 21 21 GA __ __ GA 31 __ 
__ 24 24 GA 13 49 49 49 21 21 36 36 GA __ GA 31 31 __ 
__ GA 49 16 16 49 GA 58 21 58 GA __ __ __ __ GA 58 __ 
__ __ 49 49 49 49 __ 58 58 58 __ __ __ __ __ __ __ __ 

### Layer 2 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ 45 __ __ __ __ 
__ 18 39 39 39 39 __ __ __ __ __ __ __ __ __ __ 43 47 
__ 43 43 43 20 39 27 __ __ __ __ __ __ 55 25 __ 45 __ 
55 43 52 52 52 __ __ __ __ __ __ __ __ 04 25 25 45 __ 
__ 43 34 34 07 __ 57 07 08 08 __ __ __ 25 25 25 45 __ 
__ 43 __ 34 20 __ __ 08 08 08 __ 57 18 __ __ __ __ 47 
__ 43 23 34 20 __ 53 __ 34 05 13 25 25 25 __ __ 17 47 
__ 43 23 34 20 28 53 __ 34 25 25 25 36 59 __ __ 09 __ 
__ 43 23 34 20 10 10 01 22 10 19 19 15 59 59 09 09 __ 
__ 43 23 23 20 20 27 30 22 22 22 19 15 17 59 __ 09 __ 
__ __ 01 23 __ __ __ 02 14 __ 22 19 15 37 59 22 09 __ 
__ 04 __ __ __ __ 14 14 14 36 16 32 15 37 59 32 06 __ 
__ __ 53 __ __ 24 14 28 49 36 32 32 15 37 59 24 __ __ 
__ __ 24 24 24 24 03 30 __ 36 37 37 15 37 __ 02 __ __ 
__ __ 24 03 13 __ __ 49 __ 36 36 37 37 37 34 __ __ __ 
__ 37 37 37 16 __ 21 21 21 58 06 58 58 58 58 05 58 __ 
__ __ __ __ __ __ __ __ __ 58 58 58 __ __ __ __ __ __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ 45 __ __ __ __ 
__ 18 39 39 __ __ __ __ __ __ __ __ __ __ __ __ 43 47 
__ __ __ 43 20 __ 27 __ __ __ __ __ __ 55 25 __ 45 __ 
55 __ __ __ __ 55 55 55 55 55 55 55 55 04 __ __ __ __ 
__ __ __ __ 07 __ 57 07 08 08 __ __ 55 55 __ __ __ 47 
__ __ __ __ 20 __ 57 57 57 57 57 57 18 25 __ __ __ 47 
__ __ __ __ 53 53 53 __ 34 05 13 __ __ 25 __ __ 17 17 
__ __ __ __ 53 28 10 10 10 10 __ __ 36 59 __ __ 09 __ 
__ __ 23 23 53 __ 10 01 __ 10 19 19 36 59 59 09 09 __ 
__ __ 23 23 __ __ 27 30 __ 36 36 36 36 17 59 __ __ __ 
__ __ 01 23 __ __ 28 02 __ 36 22 22 22 22 22 22 __ __ 
__ 04 __ __ __ __ 28 28 __ 36 16 32 32 32 32 32 06 __ 
__ __ 53 __ 24 24 __ 28 49 16 16 37 37 34 34 24 __ __ 
__ __ __ __ 24 24 03 30 49 16 37 37 37 __ 34 02 __ __ 
__ __ __ 03 13 __ __ 49 49 16 __ 37 37 58 34 __ __ __ 
__ __ __ 37 16 16 16 16 16 16 06 __ __ 58 58 05 58 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ 45 __ __ __ __ 
__ 18 __ 43 __ __ __ __ __ __ __ __ __ __ 43 43 43 47 
__ __ __ 43 20 __ 27 __ __ __ __ 55 55 55 25 25 45 47 
55 55 55 55 55 55 27 __ __ __ __ 55 55 04 __ __ __ 47 
__ __ __ __ 07 __ 27 07 __ __ __ 55 55 55 25 __ __ 47 
__ __ __ __ 20 __ 27 __ __ __ __ 55 18 25 25 __ __ __ 
__ __ __ __ __ __ 27 __ 34 05 13 __ __ __ __ __ 09 17 
__ __ __ __ __ 28 10 __ 34 __ __ __ __ __ __ __ 09 __ 
__ __ 23 53 53 __ 10 01 34 34 19 19 __ __ __ __ 09 __ 
__ __ 23 __ __ __ 27 30 30 34 34 34 34 17 __ __ __ __ 
__ __ 01 __ __ __ 28 02 30 __ __ __ 34 __ __ __ __ __ 
__ 04 __ __ __ __ __ 30 30 __ __ __ 34 34 __ __ 06 __ 
__ __ 53 __ 24 24 24 24 24 24 24 24 24 34 24 24 __ __ 
__ __ __ __ 24 24 03 30 __ __ 37 37 24 24 24 02 __ __ 
__ __ __ 03 13 13 __ __ __ __ __ 37 37 58 58 58 __ __ 
__ __ __ 37 37 __ __ __ __ __ 06 __ __ 58 58 05 58 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ 45 45 45 __ __ 
__ 18 __ 43 __ __ __ __ __ __ 43 43 43 43 43 45 __ 47 
__ __ __ __ 20 __ __ __ __ __ __ __ __ __ __ 25 45 47 
__ __ __ __ 20 20 __ __ __ __ __ 55 55 04 __ __ __ __ 
__ __ __ __ 07 20 __ 07 __ __ __ 55 55 55 25 __ 09 __ 
__ __ __ __ 20 20 __ __ __ __ __ 55 18 __ __ __ 09 __ 
__ __ __ __ __ __ 27 __ __ 05 13 __ __ __ __ __ 09 17 
__ __ __ __ __ 28 27 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 53 __ 28 27 01 __ __ 19 19 __ __ __ __ 09 __ 
__ __ __ 53 __ 28 27 __ __ __ __ __ __ 17 __ __ __ __ 
__ __ 01 53 __ 28 28 02 __ __ __ __ __ __ __ __ __ __ 
__ 04 53 53 __ __ 30 30 __ __ __ __ __ __ __ __ 06 __ 
__ __ 53 __ __ __ 30 30 __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 03 30 __ __ 37 37 37 __ __ 02 __ __ 
__ __ __ 03 __ 13 13 __ __ 37 37 __ 37 __ __ 58 __ __ 
__ __ __ __ 37 37 37 37 37 37 06 __ __ 58 58 05 58 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 45 45 47 
__ 18 __ 43 43 43 43 43 43 43 43 __ __ __ 25 45 45 47 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 25 25 45 47 
__ __ __ __ __ __ __ __ __ __ __ 55 55 04 25 __ 09 __ 
__ __ __ __ 07 __ __ 07 __ __ __ 55 55 55 25 __ 09 __ 
__ __ __ __ __ __ __ __ __ __ __ 55 18 __ __ __ __ __ 
__ __ __ __ __ __ 13 13 __ 05 13 __ __ __ __ __ 17 17 
__ __ __ __ __ __ 13 __ 13 13 13 __ __ __ __ __ 17 __ 
__ __ __ __ __ __ 13 01 __ 05 __ __ __ __ __ __ 09 __ 
__ __ __ __ __ __ 13 __ __ 05 __ __ __ 17 17 17 17 __ 
__ __ 01 __ __ __ 13 02 __ 05 __ __ __ __ __ __ __ __ 
__ 04 __ __ __ __ 13 __ __ 05 __ __ __ __ __ __ 06 __ 
__ __ __ __ 13 13 13 __ __ 05 __ __ __ __ __ __ __ __ 
__ __ __ __ __ 13 03 __ __ 05 __ __ __ __ __ 02 __ __ 
__ __ __ 03 __ 13 13 __ __ 05 05 05 __ __ __ 58 58 __ 
__ __ __ __ __ __ __ __ __ __ 06 __ __ 58 58 05 58 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 25 25 45 47 
__ 18 18 __ __ __ __ __ __ __ __ __ 18 18 25 25 45 47 
__ __ 18 18 __ __ __ __ __ __ 18 18 18 18 18 25 __ 47 
__ __ __ 18 __ __ __ __ __ __ 18 04 04 04 18 __ 09 __ 
__ __ __ 18 07 07 07 07 __ __ 18 04 __ __ 18 __ 09 09 
__ __ __ 18 18 18 18 18 18 18 18 04 18 18 18 __ __ 09 
__ __ __ __ __ __ 13 13 __ 05 13 04 __ __ __ __ __ 09 
__ __ __ __ __ __ 13 13 13 05 13 04 __ __ __ 17 17 09 
__ __ __ 01 01 01 01 01 __ 05 04 04 __ __ __ 17 09 09 
__ __ __ 01 04 04 04 04 04 04 04 __ __ 17 17 17 17 __ 
__ __ 01 01 04 13 13 02 02 02 02 02 02 02 02 02 __ __ 
__ 04 04 04 04 13 13 __ __ 05 05 05 __ __ __ 02 06 __ 
__ __ __ __ 13 13 13 __ __ 05 05 05 __ __ __ 02 06 __ 
__ __ __ 03 03 03 03 __ __ 05 05 05 05 __ __ 02 06 __ 
__ __ __ 03 __ 13 13 __ __ 05 05 05 05 05 05 05 06 __ 
__ __ __ __ __ __ __ __ __ __ 06 06 06 06 06 05 06 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 06 06 06 __ 


