### Layer 1 ###
__ 18 __ __ __ __ __ __ __ 24 24 __ __ __ __ __ __ __ 
__ GA 22 22 __ __ __ __ __ 24 __ 22 GA __ __ __ __ __ 
__ 13 GA 17 __ __ __ __ __ GA 16 __ __ 17 17 __ __ __ 
__ GA 50 __ __ __ __ __ 08 __ 16 16 __ __ 17 34 __ __ 
__ 25 GA __ __ 25 GA 36 08 GA 06 GA __ 34 17 GA __ __ 
__ __ __ __ 10 10 __ 36 08 18 06 20 27 GA 21 12 GA 21 
37 37 __ __ 10 __ __ 36 08 18 06 20 __ 21 21 __ 07 __ 
30 GA 19 __ GA 20 20 20 08 18 06 GA 24 21 __ 37 GA 43 
__ __ 19 __ 44 __ 29 29 GA 18 18 18 40 21 __ __ 05 __ 
__ __ 19 19 44 __ __ __ 23 __ __ 18 GA 21 __ __ 05 __ 
__ __ 41 GA 26 26 23 23 23 26 26 43 GA 21 GA 26 05 __ 
__ GA 41 14 14 14 GA 10 __ __ GA 15 15 15 15 GA 05 __ 
__ 44 __ __ __ __ __ __ __ __ 27 __ __ __ __ __ __ __ 

### Layer 2 ###
__ 18 __ __ __ __ __ __ __ __ 24 24 24 24 24 __ __ __ 
__ 13 13 22 22 22 22 22 22 22 22 22 09 09 __ __ __ __ 
__ 13 18 17 17 17 17 17 __ 41 17 17 17 17 __ __ __ __ 
__ 02 18 18 18 18 18 18 08 41 41 __ __ __ __ 34 05 __ 
__ 25 03 41 41 25 11 18 30 30 __ 02 __ 34 34 05 05 __ 
__ __ __ 41 __ 10 __ 18 18 18 __ __ 27 __ 21 12 09 21 
37 30 30 41 __ __ __ 36 36 36 __ 20 24 __ __ __ 09 __ 
30 29 30 41 08 29 29 20 __ 36 __ 04 24 37 37 37 09 43 
__ __ __ 41 __ __ 29 __ 01 36 __ __ 40 40 __ __ 05 43 
__ __ 41 41 44 __ __ __ __ 36 36 36 36 __ __ __ 43 43 
__ __ 41 01 44 26 26 26 26 26 26 43 40 __ 13 26 __ __ 
__ 12 44 44 44 __ 03 10 __ __ 11 27 __ __ __ 04 __ __ 
__ 44 44 44 __ __ __ __ __ __ 27 27 __ __ __ __ __ __ 

### Layer 3 ###
__ 18 __ __ __ __ __ __ __ __ __ __ __ __ 24 __ __ __ 
__ 18 13 13 __ __ __ __ __ __ __ __ __ 09 __ __ __ __ 
__ __ 18 __ __ 41 41 17 17 17 17 __ __ __ __ __ __ __ 
__ 02 __ __ 41 41 __ __ 08 __ 41 __ __ __ __ 34 05 __ 
__ 25 03 __ 41 25 11 __ 30 __ __ 02 __ __ 34 12 __ __ 
__ __ __ __ __ 10 __ __ 30 __ 27 27 27 __ 21 12 09 21 
37 30 __ 30 30 30 30 30 30 __ 20 20 24 __ 43 21 21 21 
30 29 30 30 08 29 29 20 20 20 20 04 37 37 43 21 21 21 
__ 29 29 29 29 29 29 __ 01 37 37 37 43 40 13 21 05 __ 
__ __ __ __ __ __ __ __ __ __ __ 43 43 40 13 __ 43 __ 
__ __ __ 01 __ 26 26 __ __ __ 26 43 40 40 13 26 __ __ 
__ 12 44 44 44 __ 03 10 10 __ 11 27 __ __ __ 04 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 24 __ __ __ 
__ 18 18 13 __ __ __ __ __ __ __ __ __ 09 __ __ __ __ 
__ __ 18 __ __ __ 41 41 08 41 41 __ __ __ __ __ 05 __ 
__ 02 __ __ __ __ __ __ 08 __ 41 __ __ __ __ 34 05 __ 
__ 25 03 __ __ 25 11 __ __ __ __ 02 __ __ 34 12 __ __ 
__ __ __ __ __ 10 __ __ __ __ 27 __ __ __ 21 21 09 __ 
37 30 __ __ __ __ __ __ __ __ 27 __ 24 __ 43 21 21 __ 
30 30 37 37 08 29 29 37 37 37 27 04 37 43 43 21 21 __ 
__ __ __ 37 37 37 __ __ 01 37 27 37 43 43 13 21 05 __ 
__ __ __ __ __ __ __ __ __ __ 27 26 26 26 26 26 43 __ 
__ __ __ 01 __ __ __ __ __ __ 26 26 40 40 40 26 __ __ 
__ 12 __ __ __ __ 03 __ 10 10 11 27 __ __ __ 04 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 24 __ 09 __ 
__ __ __ 13 __ __ __ __ __ __ __ __ __ 09 09 09 09 __ 
__ __ __ __ __ __ __ 41 08 41 41 __ __ __ __ __ 05 __ 
__ 02 __ __ __ __ __ __ __ __ 41 __ __ __ 34 34 __ __ 
__ 25 03 __ 25 25 11 __ __ __ __ 02 __ __ 34 12 __ __ 
__ 25 25 25 25 10 __ __ __ __ __ __ __ __ __ 21 09 __ 
37 37 37 __ __ __ __ __ __ __ __ __ 24 24 43 21 21 __ 
30 30 37 __ 08 29 29 37 __ __ __ 04 37 43 43 21 21 __ 
__ __ __ __ __ 37 37 37 01 __ __ 37 37 43 13 21 05 __ 
__ __ __ __ __ __ __ __ __ __ 27 __ __ 43 43 43 43 __ 
__ __ __ 01 __ __ __ __ __ __ 27 27 40 40 40 __ __ __ 
__ 12 __ __ __ __ 03 __ __ 10 11 27 __ __ __ 04 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ 24 __ __ 24 __ 09 __ 
__ __ __ 13 __ __ __ __ __ __ __ 24 __ __ __ __ 05 __ 
__ __ __ __ __ 08 __ 41 08 41 41 24 __ __ __ __ 05 __ 
__ 02 __ __ __ 08 __ 41 41 41 41 __ __ __ __ __ 09 __ 
__ 12 03 __ __ 08 11 __ __ __ __ 02 24 13 13 12 09 __ 
__ 12 12 12 12 10 10 10 __ 12 12 12 24 __ 13 __ 09 __ 
__ __ __ __ 12 12 12 12 12 12 __ 24 24 24 13 40 40 40 
__ __ __ __ 08 __ __ __ __ __ __ 04 __ __ 13 __ __ 40 
__ __ __ __ __ __ __ __ 01 __ __ __ __ 40 13 __ 05 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 40 __ __ __ __ 
__ __ __ 01 __ __ __ __ __ __ __ __ __ 40 40 __ __ __ 
__ 12 __ __ __ __ 03 __ __ 10 11 __ __ __ __ 04 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 7 ###
__ __ __ 13 13 13 13 13 13 13 13 24 24 24 24 09 09 __ 
__ __ __ 13 08 08 08 08 08 __ 13 13 13 13 13 09 05 05 
__ __ __ __ 08 08 __ __ 08 __ __ 24 24 __ 13 09 09 05 
__ 02 02 02 02 02 02 02 02 02 02 02 24 __ 13 __ 09 05 
__ 12 03 12 12 08 11 11 11 11 __ 02 24 13 13 12 12 05 
__ 12 03 12 12 08 __ 10 __ 11 11 12 12 12 12 12 12 05 
__ 12 03 12 12 08 __ 10 __ __ 11 24 24 24 13 40 05 05 
__ 12 03 __ 08 08 __ 10 10 10 11 04 04 __ 13 40 05 40 
__ 12 03 01 01 01 01 01 01 10 11 __ 04 40 40 40 05 40 
__ 12 03 01 03 03 03 __ __ 10 11 __ 04 __ 40 40 40 40 
__ 12 03 01 03 03 03 __ __ 10 11 __ 04 __ 40 __ __ __ 
__ 12 03 03 03 03 03 __ __ 10 11 __ 04 04 04 04 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 


