### Layer 1 ###
__ __ __ 19 19 19 __ 10 __ __ 27 27 27 27 27 27 27 __ 
16 GA 19 19 19 19 GA 10 GA __ 27 GA 27 GA 07 31 GA __ 
__ __ __ __ GA 21 GA __ __ 09 09 09 27 68 07 31 22 __ 
__ 21 21 21 21 21 14 39 26 GA 27 27 27 GA 07 22 22 __ 
__ 21 GA __ GA __ 14 GA 26 44 GA __ 68 __ 07 GA 37 07 
__ 21 __ __ 12 __ __ 25 25 25 __ __ GA __ 07 42 __ 07 
__ 21 __ __ 12 25 25 25 23 GA __ 17 17 __ 07 __ __ 07 
__ GA __ __ 12 25 GA 08 17 17 17 17 __ __ 07 __ __ 07 
__ __ __ __ 12 12 GA GA 17 GA __ GA 29 29 07 GA 30 07 
__ __ __ 41 41 12 GA __ __ 31 __ __ __ GA 07 10 GA 07 
44 44 GA 41 32 12 __ GA __ __ GA __ GA 42 07 GA 59 __ 
44 GA 30 30 GA 12 13 13 __ 11 GA GA 48 42 07 48 GA __ 
44 44 GA 30 34 12 12 12 GA 11 __ 61 48 42 07 48 __ 13 
__ GA 25 30 30 58 GA __ __ 11 11 61 GA 42 07 GA __ 13 
__ 37 37 GA 58 58 __ __ __ __ 11 61 GA 42 GA 33 13 13 
__ GA 24 24 24 24 GA __ 24 24 GA 39 __ __ 24 GA 13 __ 
__ __ __ __ __ __ __ __ 24 24 24 24 24 24 24 __ __ __ 

### Layer 2 ###
__ __ __ 10 10 10 10 10 __ __ __ 17 __ __ __ __ __ __ 
16 10 10 10 19 __ 01 10 03 __ 27 17 27 11 07 07 __ __ 
__ __ __ __ 41 __ 34 10 10 __ __ __ 68 68 22 31 __ __ 
__ __ __ __ __ __ __ 39 10 06 __ __ 68 04 22 22 __ __ 
__ __ __ __ 57 __ __ 05 10 44 15 __ 68 __ 15 15 37 07 
__ __ __ __ __ __ __ __ 10 10 10 10 19 __ __ 42 __ __ 
__ __ 23 23 23 23 23 23 23 20 __ 10 17 17 __ __ __ __ 
__ 23 23 __ __ 25 02 08 08 08 08 10 10 __ __ __ __ __ 
__ __ __ 25 25 25 34 57 __ 16 08 05 10 __ __ 06 30 30 
__ __ __ 25 41 __ 34 __ __ 31 08 32 10 10 10 10 02 30 
__ 44 __ 25 32 32 32 32 __ __ 08 32 33 42 42 42 __ 13 
__ 30 30 25 13 13 13 13 __ 11 08 32 __ __ __ 48 61 13 
__ 30 01 25 34 34 34 37 22 __ 08 61 48 48 48 48 __ 13 
__ 30 25 25 30 37 37 37 __ __ 08 30 30 30 __ 18 __ __ 
__ __ 37 37 37 37 __ __ __ __ 08 __ 04 __ 20 33 __ __ 
__ 03 __ __ __ 24 24 24 24 24 08 39 __ __ __ 18 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ 17 17 17 17 __ __ __ 
16 __ __ __ 19 __ 01 __ 03 __ 27 27 27 11 __ 07 __ __ 
__ __ __ __ 41 __ 34 __ 22 22 22 22 22 22 22 31 __ __ 
__ __ __ __ __ __ 34 39 22 06 __ __ __ 04 22 22 __ __ 
__ __ __ __ 57 57 34 05 22 44 15 15 15 15 15 37 37 07 
__ __ __ __ __ 57 34 __ __ 20 __ __ 19 __ __ 42 42 __ 
__ __ __ __ __ 34 34 57 __ 20 39 __ __ 17 17 17 __ __ 
__ __ __ __ __ 34 02 57 __ 16 39 __ __ __ 30 30 30 30 
__ __ __ __ __ 34 34 57 __ 16 39 05 __ __ 30 06 30 30 
__ __ __ __ 41 34 34 __ __ 31 39 32 __ __ 30 42 02 30 
__ 44 __ __ __ __ __ 32 32 32 32 32 33 __ 30 42 __ 13 
__ 44 __ __ __ __ 34 13 __ 11 11 32 61 61 30 48 61 __ 
44 44 01 __ __ __ 34 37 22 __ 11 61 61 __ 30 48 __ __ 
44 44 __ __ 30 __ __ __ __ __ 11 30 __ 30 30 18 __ __ 
__ __ __ __ __ __ __ __ __ __ 11 __ 04 __ 20 33 __ __ 
__ 03 __ __ __ __ __ __ __ __ 11 39 39 __ __ 18 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 17 17 __ __ 
16 __ __ __ 19 __ 01 __ 03 __ __ 27 27 11 __ 07 __ __ 
__ __ __ __ 41 __ __ __ 39 __ 39 __ 31 31 31 31 __ __ 
__ __ __ __ 41 __ __ 39 39 06 39 31 31 04 42 42 42 __ 
__ __ __ __ 41 __ __ 05 22 44 39 31 19 __ 42 37 42 07 
__ __ __ __ 41 57 __ __ 22 20 39 31 19 __ 42 17 42 __ 
__ __ __ __ 41 57 57 57 22 __ 39 31 __ __ 42 17 __ __ 
__ __ __ __ 41 __ 02 __ 22 16 31 31 __ __ 42 __ __ __ 
__ __ __ __ 41 __ 34 __ 22 31 31 05 __ __ 42 06 30 30 
__ __ __ __ 41 __ 34 __ 22 31 39 32 __ __ __ 42 02 30 
__ __ __ __ __ __ 34 __ 22 __ 39 32 33 __ __ __ __ 13 
__ 44 __ __ __ __ 34 13 22 __ 39 32 __ 61 61 48 61 __ 
44 44 01 __ __ __ __ 37 22 __ 39 39 __ __ __ 48 __ __ 
44 44 __ __ 30 30 30 30 30 30 30 30 __ __ __ 18 __ __ 
__ __ __ __ __ __ __ __ __ __ 39 39 04 __ 20 33 __ __ 
__ 03 __ __ __ __ __ __ __ __ 11 39 39 __ __ 18 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ 19 __ __ __ __ __ __ 19 19 19 __ 17 __ __ 
16 16 __ __ 19 __ 01 __ 03 __ 19 19 __ 11 __ 07 __ __ 
__ __ __ __ __ __ __ __ 39 39 39 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ 39 39 06 __ __ __ 04 __ 42 42 __ 
__ __ __ __ __ __ __ 05 44 44 __ __ 19 __ 37 37 42 07 
__ __ __ __ __ __ __ 44 44 20 __ __ __ __ 37 17 42 __ 
__ __ __ __ __ __ __ 44 __ __ __ __ __ __ 37 37 __ __ 
__ __ __ __ __ __ 02 44 20 16 37 37 37 37 37 37 __ __ 
__ __ __ __ __ __ __ 44 20 20 37 05 __ __ 42 06 30 30 
__ __ __ __ __ __ __ 44 __ 20 37 __ __ __ 42 42 02 __ 
__ __ __ __ __ 44 44 44 __ __ 37 32 33 33 __ __ __ 13 
__ 44 __ __ __ 44 __ 13 13 __ 37 32 __ 33 61 61 61 __ 
44 44 01 __ __ 44 __ 37 37 37 37 39 __ 33 33 33 33 __ 
44 44 44 44 44 44 __ __ __ __ 39 39 __ __ __ 18 33 __ 
__ __ __ __ __ __ __ __ __ __ 39 __ 04 __ 20 33 33 __ 
__ 03 __ __ __ __ __ __ __ __ 11 39 39 __ __ 18 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ 19 19 19 19 19 19 19 11 19 19 __ 17 17 __ 
__ 16 __ __ __ 19 01 __ 03 __ 19 11 19 11 __ 07 17 __ 
__ __ __ __ __ 19 __ __ __ __ 11 11 19 __ __ __ 17 __ 
__ __ 19 19 19 19 __ __ __ 06 11 __ 19 04 __ __ __ __ 
__ __ __ __ __ __ __ 05 __ __ 11 __ 19 __ __ __ __ 07 
__ __ __ 16 __ __ __ __ __ 20 11 __ __ __ __ 17 17 17 
__ __ __ 16 __ __ __ __ 20 20 11 __ __ __ __ __ __ __ 
__ __ __ 16 16 __ 02 __ 20 16 11 __ __ __ __ __ __ __ 
__ __ __ __ 16 16 16 __ 16 16 11 05 __ 04 __ 06 __ __ 
__ __ __ __ __ __ 16 16 16 20 11 __ __ 04 04 __ 02 __ 
__ __ __ __ __ __ __ __ __ 20 11 __ __ __ 04 04 __ 13 
__ __ __ __ __ __ __ __ 13 __ __ 13 13 13 13 13 13 __ 
__ __ 01 __ __ __ __ __ __ 13 13 13 20 20 20 __ __ __ 
__ __ __ __ __ __ __ __ __ 20 20 20 20 __ 20 18 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 04 __ 20 __ __ __ 
__ 03 __ __ __ __ __ __ __ __ 11 __ __ __ __ 18 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 7 ###
19 19 19 19 19 __ __ __ __ __ 11 11 19 19 __ 17 17 __ 
19 16 16 __ __ 01 01 03 03 __ 11 11 11 11 __ 07 07 07 
19 19 16 16 01 01 03 03 __ __ 11 11 06 06 06 06 17 07 
__ 19 19 16 01 03 03 __ __ 06 06 06 06 04 06 06 17 07 
__ __ __ 16 01 03 __ 05 05 05 05 __ __ 04 06 06 17 07 
__ __ __ 16 01 03 __ __ __ 20 05 __ __ 04 __ 06 17 17 
__ __ __ 01 01 03 __ __ __ 20 05 __ __ 04 __ 06 __ __ 
__ __ __ 01 16 03 02 02 __ 16 05 __ __ 04 __ 06 __ __ 
__ __ __ 01 16 03 16 02 __ 16 05 05 __ 04 __ 06 __ __ 
__ __ 01 01 03 03 16 02 02 02 02 02 02 02 02 02 02 __ 
__ __ 01 __ 03 __ __ 20 20 20 11 13 13 04 04 04 __ 13 
__ __ 01 03 03 __ __ 20 13 13 11 13 13 04 04 04 13 13 
__ __ 01 03 __ __ __ 20 20 13 11 13 13 04 04 04 __ __ 
__ __ __ 03 __ __ __ __ 20 20 11 20 20 04 20 18 __ __ 
__ __ 03 03 __ __ __ __ __ __ 11 __ 04 04 20 18 __ __ 
__ 03 03 __ __ __ __ __ __ __ 11 __ __ __ __ 18 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 


