### Layer 1 ###
__ __ __ __ __ __ __ __ 28 __ __ __ __ __ __ __ __ __ 
__ GA __ __ __ __ GA __ GA __ __ GA __ GA __ __ GA __ 
__ __ __ 44 GA __ GA 41 16 __ __ 40 40 34 __ __ __ __ 
__ __ 47 47 47 47 11 16 16 GA __ 23 23 GA __ __ __ __ 
__ 46 GA 12 GA 47 11 GA __ __ GA 23 40 40 40 GA __ __ 
__ 46 25 17 17 47 11 11 __ __ __ __ GA __ 40 __ __ __ 
__ 46 25 17 __ 47 __ 11 11 GA __ __ __ __ 40 40 __ __ 
__ GA 25 17 __ 47 GA 33 11 11 21 21 21 33 33 40 __ __ 
__ 15 25 17 __ 47 GA GA 35 GA 21 GA 21 21 21 GA __ __ 
__ 15 25 17 29 29 GA __ 35 10 35 32 34 GA __ 41 GA 46 
__ 15 GA 17 25 44 44 GA __ 10 GA 32 GA 33 __ GA 40 40 
__ GA __ 09 GA 24 44 __ 28 10 GA GA 36 33 __ __ GA __ 
__ __ GA 09 19 24 44 18 GA 10 __ 36 36 33 __ __ __ __ 
36 GA 21 21 19 24 GA 10 10 10 36 36 GA 33 33 GA __ __ 
__ 16 29 GA 19 19 19 19 19 19 19 19 GA __ GA 22 __ __ 
__ GA __ 17 __ __ GA __ __ __ GA __ __ __ __ GA 14 __ 
__ __ __ __ __ __ 23 __ __ __ __ __ __ __ __ __ __ __ 

### Layer 2 ###
__ __ 46 __ __ __ __ __ 28 __ __ __ __ __ __ __ __ __ 
__ 08 46 __ __ __ 06 __ 02 __ __ __ __ 22 __ __ __ __ 
__ 46 46 44 14 __ __ 41 41 41 41 41 40 34 __ __ __ __ 
__ 46 __ __ __ 16 16 16 __ 35 __ 41 40 34 __ __ __ __ 
__ 46 02 12 16 16 __ 27 23 23 23 23 40 34 __ 03 __ __ 
__ 19 __ 12 16 __ 23 23 23 __ __ __ 06 34 __ 40 __ __ 
__ 19 __ 12 12 __ 23 __ __ 20 __ __ __ 34 __ 40 __ __ 
__ 19 __ __ 12 12 01 33 33 33 33 33 __ 33 33 40 __ __ 
__ __ __ __ 29 12 __ __ 35 35 21 01 __ 33 41 20 __ __ 
__ __ 25 __ 29 12 12 __ 35 35 35 __ 34 33 41 41 07 46 
__ 15 15 17 25 44 12 12 __ 35 35 32 05 33 __ 22 22 40 
__ __ 15 17 04 __ __ __ 28 28 03 27 __ __ __ 22 07 __ 
__ __ 15 09 19 __ __ 18 04 28 __ __ __ __ __ 22 __ __ 
36 __ 21 09 __ 24 __ 18 36 36 36 __ 32 __ __ 22 __ __ 
__ 16 29 09 __ 24 24 18 24 24 24 __ 08 __ 24 22 __ __ 
__ 05 __ 17 __ __ 18 18 __ __ 13 __ __ __ __ 13 14 __ 
__ __ __ __ __ __ 23 __ __ __ __ __ __ __ __ __ __ __ 

### Layer 3 ###
__ __ 46 46 46 __ __ __ 28 __ __ __ __ __ __ __ __ __ 
__ 08 __ __ __ __ 06 __ 02 __ __ __ __ 22 __ __ __ __ 
__ __ __ 44 14 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 35 __ 41 41 41 __ __ __ __ 
__ __ 02 __ __ __ __ 27 28 __ __ __ __ 34 __ 03 __ __ 
__ 19 __ __ 16 __ __ __ 28 __ __ __ 06 34 __ 40 __ __ 
__ 16 16 16 16 __ 23 __ __ 20 __ __ __ 34 __ 40 __ __ 
__ 16 __ __ __ __ 01 __ __ __ __ 33 33 33 33 40 __ __ 
__ 16 __ __ 29 21 21 21 21 21 21 01 __ __ 41 20 __ __ 
__ 16 25 21 21 21 __ 35 35 35 35 __ 34 34 34 __ 07 46 
16 16 21 21 25 44 __ 35 35 35 35 32 05 __ __ __ 22 40 
16 __ 21 17 04 __ __ __ 28 28 03 27 27 __ __ __ 07 __ 
16 16 21 17 19 __ __ __ 04 28 __ __ __ __ __ __ __ __ 
36 16 21 17 36 36 36 36 36 __ __ __ 32 __ __ __ __ __ 
__ 16 29 17 __ __ 24 24 24 __ 24 __ 08 __ 24 __ __ __ 
__ 05 __ 17 __ __ 23 __ __ __ 13 __ __ __ __ 13 14 __ 
__ __ __ __ __ __ 23 __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ 46 __ __ __ 28 __ __ __ __ __ __ __ __ __ 
__ 08 __ __ __ __ 06 28 02 __ __ __ __ 22 __ __ __ __ 
__ __ __ 44 14 14 __ 28 28 __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 28 35 35 __ __ 41 41 __ __ __ 
__ __ 02 __ __ __ __ 27 28 __ 35 __ __ 34 41 03 __ __ 
__ 19 __ __ __ __ __ __ 28 __ 35 __ 06 34 41 40 __ __ 
__ 19 __ __ __ __ 23 __ 28 20 35 __ __ 34 41 40 __ __ 
__ 19 __ __ __ __ 01 23 28 __ 35 __ __ __ 41 40 __ __ 
__ __ __ __ 29 29 23 23 28 __ 35 01 __ __ 41 20 __ __ 
__ 19 25 25 29 29 23 35 28 __ 35 __ 34 34 34 __ 07 46 
__ 19 __ 25 25 44 23 35 28 __ 35 32 05 __ __ __ 22 40 
__ 19 19 __ 04 __ 23 __ 28 __ 03 __ 27 __ __ __ 07 __ 
__ 36 19 19 19 __ 23 __ 04 28 __ __ 32 __ __ __ __ __ 
36 36 29 17 36 __ 23 __ __ __ __ __ 32 __ __ __ __ __ 
36 36 29 17 __ __ 23 __ __ __ 24 24 08 __ 24 __ __ __ 
__ 05 __ __ __ __ 23 __ __ __ 13 __ __ __ __ 13 14 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ 46 __ __ 28 28 __ __ __ __ 22 22 __ __ __ 
__ 08 __ __ __ __ 06 28 02 __ __ __ __ 22 __ __ __ 46 
__ __ __ 44 44 14 __ __ __ __ __ __ __ __ __ 46 46 46 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 46 __ __ 
__ __ 02 __ __ __ __ 27 __ __ __ __ __ 34 34 03 __ 46 
__ 19 __ __ __ __ __ __ __ __ __ __ 06 34 34 40 __ 46 
__ 19 __ __ __ __ 23 23 __ 20 __ 27 27 34 34 40 __ 46 
__ 19 __ __ __ __ 01 23 __ __ __ 27 27 34 34 40 __ 46 
__ 19 19 __ __ 29 29 __ __ __ __ 01 27 34 34 20 __ 46 
__ 19 19 29 29 29 29 __ __ __ __ __ 27 34 34 __ 07 46 
__ 19 19 29 44 44 __ __ __ __ __ 32 05 __ __ __ 22 40 
36 36 29 29 04 __ __ __ 28 28 03 32 27 27 __ __ 07 __ 
36 36 29 __ __ __ __ __ 04 28 __ 32 32 __ __ __ __ __ 
36 36 29 36 36 __ __ __ __ __ 24 24 24 24 24 __ __ __ 
__ 36 __ __ __ __ __ __ __ __ 24 24 08 __ 24 __ __ __ 
__ 05 __ __ __ __ __ __ __ __ 13 __ __ __ __ 13 14 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ 46 __ __ __ __ __ __ __ __ __ 22 __ __ __ 
__ 08 __ __ __ __ 06 __ 02 06 06 __ __ __ 22 22 __ 46 
__ __ __ __ 44 14 14 14 14 14 14 __ __ __ __ 22 22 46 
__ __ __ __ 44 46 46 46 46 46 46 46 __ __ 46 46 22 46 
__ __ 02 __ 44 __ __ 27 __ 27 __ __ __ 34 34 03 22 46 
__ __ __ __ 44 __ __ __ __ 27 27 27 06 34 __ 40 40 __ 
__ __ __ __ 44 __ __ __ __ 20 __ 27 20 34 __ 40 40 __ 
__ __ __ 44 44 __ 01 __ __ __ 03 27 20 34 22 40 40 __ 
__ __ __ 44 __ __ __ __ __ __ 03 01 20 34 22 20 40 40 
__ __ __ 44 __ __ __ __ __ __ 03 27 27 34 22 22 07 40 
__ __ __ 44 44 05 __ __ __ __ __ 27 05 __ 22 22 22 40 
__ 36 __ __ 04 05 __ __ __ __ 03 27 __ 27 22 22 07 __ 
__ 36 __ __ __ 05 __ __ 04 __ __ __ __ __ __ __ __ __ 
36 36 36 36 08 08 08 __ __ __ __ __ __ __ __ __ __ __ 
36 36 __ __ __ __ __ __ __ __ __ __ 08 __ __ __ __ __ 
__ 05 __ __ __ __ __ __ __ __ 13 __ __ __ __ 13 14 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 7 ###
__ __ __ __ 46 46 06 06 06 06 06 06 06 06 22 __ __ __ 
__ 08 __ __ 46 46 06 __ 02 06 06 06 06 06 22 __ __ 46 
__ 08 __ __ 46 46 02 02 02 06 14 14 14 14 14 14 __ 46 
__ 08 __ __ __ 46 02 __ __ 06 06 46 46 46 46 14 14 14 
__ 08 02 02 02 02 02 27 27 27 06 06 __ __ __ 03 22 14 
__ 08 __ __ __ __ __ __ 20 20 20 06 06 03 03 03 22 14 
__ 08 __ __ __ __ __ __ 20 20 20 20 20 03 __ __ 22 14 
__ 08 __ __ __ __ 01 __ 20 20 03 03 03 03 22 22 22 14 
__ 08 __ __ __ __ 01 01 01 01 01 01 20 20 20 20 __ 14 
__ 08 __ __ __ __ __ __ __ __ 03 27 27 27 22 22 07 14 
__ 08 __ __ __ 05 05 05 05 05 03 27 05 27 22 22 07 14 
__ 08 08 __ 04 04 04 __ __ 05 03 27 05 27 __ 22 07 14 
__ __ 08 08 08 05 04 04 04 05 05 05 05 __ __ __ __ 14 
__ __ __ __ 08 05 08 08 08 08 08 08 __ __ __ __ __ 14 
__ __ __ 05 05 05 __ __ __ __ __ 08 08 __ __ __ __ 14 
__ 05 05 05 __ __ __ __ __ __ 13 13 13 13 13 13 14 14 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 


