### Layer 1 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ 
__ GA __ __ __ __ GA 35 GA 32 32 GA 03 GA __ __ GA __ 
__ __ __ __ GA 31 GA 31 31 41 32 32 03 03 03 __ __ __ 
__ __ __ __ 21 31 20 31 31 GA __ 32 __ GA 03 18 __ __ 
__ 35 GA 10 GA 31 20 GA __ __ GA 32 18 18 03 GA 38 __ 
__ __ 01 10 16 31 20 20 __ __ __ 32 GA __ 03 03 38 __ 
__ 25 01 10 10 10 10 20 __ GA 02 __ __ __ __ 03 38 38 
__ GA 01 __ __ __ GA 20 20 20 02 __ __ 28 __ 03 21 21 
__ 06 01 01 01 01 GA GA 09 GA 02 GA __ 28 __ GA 21 21 
__ 06 06 06 06 06 GA __ __ 41 41 07 __ GA __ __ GA 21 
__ __ GA __ 18 06 06 GA __ 41 GA 07 GA 48 48 GA 14 21 
__ GA __ 29 GA 13 06 36 36 38 GA GA 19 __ 48 __ GA 21 
__ 25 GA 29 12 13 13 13 GA 33 33 04 19 19 48 __ __ 21 
__ GA 29 29 12 12 GA __ 33 33 33 04 GA 19 48 GA 21 21 
__ __ 29 GA 33 33 33 33 33 __ __ 04 GA 37 GA 21 21 __ 
__ GA __ __ __ __ GA __ __ __ GA __ __ 37 37 GA __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 2 ###
__ __ __ __ __ __ __ __ __ __ __ __ 37 37 __ __ __ __ 
__ __ __ __ __ __ 32 35 24 32 __ __ 37 28 __ __ __ __ 
__ __ __ __ 12 31 31 31 __ 41 __ __ __ 28 __ __ __ __ 
__ __ __ __ 21 21 21 21 21 21 21 21 21 21 21 18 __ __ 
__ 35 05 18 18 18 18 18 18 18 18 18 18 18 18 15 __ __ 
__ __ 05 16 16 31 __ __ __ __ __ __ __ __ 15 15 __ __ 
__ 25 05 05 05 31 10 __ __ __ __ __ __ __ 15 21 21 38 
__ 04 04 04 04 04 04 04 04 04 __ 33 __ 28 15 03 21 38 
__ __ 25 18 18 01 10 __ 24 04 02 33 __ 28 15 02 21 38 
__ __ 25 __ 18 01 __ __ 24 04 04 __ __ 28 15 __ 06 38 
__ __ 15 __ 18 01 01 01 24 41 04 07 15 15 15 03 __ 38 
__ __ __ __ 05 __ 06 36 24 38 04 07 07 38 38 38 38 38 
__ 25 __ __ 12 31 36 36 24 __ 04 04 07 __ __ __ __ __ 
__ 19 19 19 31 31 36 __ __ __ 33 33 07 19 __ __ __ __ 
__ __ 29 16 31 __ 36 __ __ __ __ 33 __ 37 29 __ __ __ 
__ 31 31 31 31 __ 36 __ __ __ 30 30 30 30 30 30 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 32 35 24 32 __ __ 37 37 __ __ __ __ 
__ __ __ __ 12 35 35 35 24 41 __ __ __ 28 __ __ __ __ 
__ __ __ __ 12 35 __ __ 24 41 __ __ __ __ 21 18 __ __ 
__ 35 18 18 12 35 __ __ 24 41 __ __ __ __ 18 18 __ __ 
__ __ 18 16 __ __ __ __ 24 __ __ __ __ __ __ __ __ __ 
__ 25 18 18 05 31 10 __ 24 __ __ __ __ __ __ 21 __ __ 
__ 04 04 18 05 31 __ __ 24 __ __ 33 __ 28 __ 03 __ __ 
__ 25 25 18 05 31 10 __ 24 __ 02 02 02 02 02 02 __ __ 
__ 25 25 __ 05 31 06 06 06 06 06 06 06 06 06 06 06 __ 
__ 25 15 __ 05 31 06 __ __ 41 38 15 15 28 28 03 __ __ 
__ 25 __ __ 05 31 06 __ __ 38 38 33 33 38 __ __ __ __ 
__ 25 __ __ 12 31 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 19 19 19 19 19 19 19 19 19 19 19 __ __ __ __ 
__ __ 29 16 __ __ 36 __ __ __ __ 33 __ 37 29 __ __ __ 
__ __ __ __ __ __ 36 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 32 32 32 32 __ __ __ 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ 41 __ __ __ 28 __ __ __ __ 
__ __ __ __ __ __ __ __ __ 41 __ __ __ __ 21 18 __ __ 
__ 35 18 18 12 35 __ __ __ 41 __ __ __ __ 21 18 __ __ 
__ __ __ 16 12 __ __ __ __ 41 __ __ __ __ 21 21 __ __ 
__ 25 25 16 12 __ 10 __ __ 41 __ __ __ __ __ 21 __ __ 
__ __ 25 16 12 __ __ __ __ 41 __ 33 __ 28 __ 03 __ __ 
__ __ 25 16 12 __ 10 __ __ 41 38 33 __ 28 28 03 __ __ 
__ __ 25 16 12 __ __ __ __ 41 38 33 33 28 28 03 __ __ 
__ __ 15 16 12 __ __ __ __ 41 38 15 33 28 28 03 __ __ 
__ __ __ 16 12 __ __ __ __ 38 38 33 33 38 38 __ __ __ 
__ __ __ 16 12 __ __ __ __ __ __ 33 __ __ __ __ __ __ 
__ __ __ 16 __ __ __ __ __ __ __ 33 __ 37 __ __ __ __ 
__ __ 29 16 __ __ __ __ __ __ __ 33 __ 37 29 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ 41 __ __ __ 28 __ __ __ __ 
__ __ __ __ __ __ __ __ __ 41 __ __ __ 28 __ 18 __ __ 
__ 35 35 35 35 35 __ __ __ __ __ __ __ 28 __ 18 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 28 __ __ __ __ 
__ __ __ __ __ __ 10 __ __ __ __ __ __ 28 __ __ __ __ 
__ __ __ __ __ __ 10 __ __ __ __ 33 __ 28 __ __ __ __ 
__ __ __ __ __ __ 10 __ __ __ 38 33 __ 28 28 __ __ __ 
__ __ __ __ __ __ __ __ __ __ 38 __ __ 28 28 __ __ __ 
__ __ 15 __ 15 15 15 __ __ __ 38 15 __ 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ 38 38 __ __ 37 38 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ 
__ __ 29 29 29 29 29 29 29 29 29 29 29 29 29 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ 41 __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 41 __ __ __ 37 __ __ __ __ 
__ __ 35 35 __ __ __ __ __ __ __ __ __ 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 33 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ 38 33 __ 28 28 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 28 28 __ __ __ 
__ __ 15 15 15 __ 15 15 15 15 15 15 __ 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ 38 38 38 38 38 38 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ 41 __ __ __ 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ 41 __ __ __ 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 37 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 33 37 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ 38 33 37 28 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ 38 __ 37 28 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ 38 __ 37 37 __ __ __ __ 
__ __ __ __ __ __ __ __ __ 38 38 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 


