### Layer 1 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ GA 17 17 __ 27 27 27 __ __ __ __ GA 27 27 __ __ __ 
__ 25 GA 17 __ __ 14 14 14 GA 02 02 02 02 __ __ __ __ 
__ GA 13 __ __ __ 14 __ __ 04 04 __ __ 02 __ __ __ __ 
__ 16 GA 12 12 12 GA __ __ GA 04 GA 07 02 08 GA 25 __ 
__ 16 01 01 01 01 01 01 01 01 04 04 07 GA 08 28 GA __ 
__ 01 01 __ __ __ __ __ __ __ __ 04 09 29 08 28 28 28 
__ GA __ 23 GA 11 11 11 __ 21 __ GA 09 29 08 08 GA 28 
__ 21 __ 23 16 __ __ 11 GA 21 21 21 29 29 18 08 28 28 
__ __ __ 23 16 __ __ 11 11 11 11 21 GA 11 18 08 28 28 
__ __ __ GA 20 20 20 __ __ __ 10 28 GA __ GA 08 27 28 
26 GA __ __ __ 03 GA __ __ __ GA 28 24 24 24 GA 27 __ 
__ __ __ __ __ __ __ __ __ __ __ 28 28 28 __ 26 __ __ 

### Layer 2 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 27 27 27 27 27 __ 27 __ __ __ __ 09 27 27 __ __ __ 
__ 25 25 17 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 08 08 08 12 05 08 08 08 08 __ 08 08 08 10 25 __ 
__ 16 __ __ __ 12 05 __ __ 01 01 01 01 01 10 10 18 __ 
__ 16 05 05 05 05 05 __ __ __ __ __ 09 10 10 18 18 __ 
__ 05 05 16 16 16 16 21 21 21 __ __ __ 10 __ 18 __ __ 
__ 21 __ __ 16 16 __ __ 12 __ __ __ 10 10 18 18 __ __ 
__ __ __ __ 16 __ __ __ 22 22 11 10 10 11 27 27 27 __ 
__ __ __ 17 20 20 20 __ __ 22 10 10 11 11 20 20 27 28 
26 03 03 03 03 03 __ __ __ 22 22 __ 28 28 28 20 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 28 28 28 26 __ __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 27 27 __ __ __ __ 27 27 27 __ __ 09 27 27 __ __ __ 
__ __ 25 17 __ __ __ __ __ __ __ __ __ 27 __ __ __ __ 
__ 22 25 25 25 25 25 25 25 __ __ __ __ 27 __ __ __ __ 
__ __ 25 25 08 08 08 08 25 25 08 08 08 27 __ 25 25 __ 
__ __ __ __ 16 12 __ __ __ __ __ __ 09 27 27 __ __ __ 
__ 16 16 16 16 12 __ __ __ __ __ __ 09 __ 27 __ __ __ 
__ 21 __ 16 16 12 16 21 __ __ __ __ __ __ 27 __ __ __ 
__ 21 __ __ 16 12 12 12 12 __ __ __ 11 __ 27 __ __ __ 
__ __ __ __ 16 22 22 22 22 __ 11 __ 11 __ 27 __ __ __ 
__ __ __ 17 __ __ 20 __ __ __ __ __ 11 20 20 __ __ 28 
26 26 26 __ __ __ __ __ __ __ 26 26 26 26 26 26 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 28 __ __ 26 __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 27 __ __ 09 27 27 __ __ __ 
__ __ __ 17 __ __ __ __ __ __ __ __ 09 __ __ __ __ __ 
__ 22 __ 17 __ __ __ __ __ __ __ __ 09 __ __ __ __ __ 
__ __ __ 17 16 16 __ __ __ 25 25 25 09 __ __ 25 __ __ 
__ __ __ 17 16 16 __ __ __ __ __ __ 09 __ __ __ __ __ 
__ __ __ 17 16 16 __ __ __ __ __ __ __ __ __ __ __ __ 
__ 21 __ 17 16 16 16 21 __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 16 22 __ __ __ __ __ __ 11 __ __ __ __ __ 
__ __ __ __ 16 22 __ __ __ __ 11 11 11 __ __ __ __ __ 
__ __ __ 17 __ __ 20 20 20 __ __ __ 11 20 28 28 28 28 
26 26 26 26 26 26 26 26 26 26 26 __ 28 28 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 28 __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 27 27 27 27 27 __ __ __ __ 
__ __ __ 17 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 22 __ 17 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 16 __ __ __ __ __ __ 25 25 25 25 25 __ __ 
__ __ __ __ 16 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 16 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 21 __ 17 16 16 16 21 __ __ __ __ __ __ __ __ __ __ 
__ __ __ 17 16 22 __ __ __ __ __ __ 11 __ __ __ __ __ 
__ __ __ 17 16 __ __ __ __ __ 11 11 11 __ __ __ __ __ 
__ __ __ 17 __ __ __ __ 20 __ __ __ 11 20 28 __ __ __ 
26 26 __ __ __ __ __ __ __ __ __ __ 28 28 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 28 __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 22 __ __ 16 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 16 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 16 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 21 21 21 16 16 16 21 __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 16 22 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 16 __ __ __ __ __ __ 28 28 __ __ __ __ __ 
__ __ __ __ __ __ __ __ 20 20 20 20 20 20 28 __ __ __ 
26 26 __ __ __ __ __ __ __ __ __ __ 28 28 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 28 __ __ __ __ __ 

### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 22 __ 21 21 21 21 21 __ __ __ __ __ __ __ __ __ __ 
__ 22 22 22 22 22 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 28 28 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 28 28 28 28 __ __ __ 
26 26 __ __ __ __ __ __ __ __ __ 28 28 28 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 28 28 __ __ __ __ 


