### Layer 1 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ GA 25 __ __ __ __ __ __ 09 __ __ GA 01 __ __ __ __ 
__ 23 GA 22 22 __ 09 09 02 GA 14 25 25 01 __ __ __ __ 
__ GA 40 40 22 22 22 03 03 03 14 14 __ 01 __ 16 __ __ 
__ 18 GA 31 __ __ GA 03 __ GA 36 GA __ 01 01 GA __ __ 
__ 18 34 34 __ __ __ 03 __ 09 36 06 06 GA 01 07 GA __ 
__ 18 18 18 18 __ __ 03 __ 09 36 __ __ 26 01 07 11 __ 
__ GA __ 13 GA 29 29 03 __ 09 36 GA 32 26 01 01 GA 32 
31 31 __ 13 40 __ 29 15 GA 09 __ 04 __ 26 26 26 26 __ 
31 __ __ 13 __ __ 09 09 09 09 __ 04 GA __ 24 __ __ __ 
31 19 05 GA 12 __ 09 __ __ 29 29 29 GA 11 GA __ __ __ 
31 GA 05 34 12 12 GA __ 07 07 GA 38 38 19 19 GA __ __ 
__ __ __ __ __ __ 21 __ __ __ __ __ __ __ __ __ __ __ 

### Layer 2 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 20 25 __ __ __ __ __ __ 09 25 __ __ __ __ __ __ __ 
__ 20 21 __ __ __ 09 09 02 09 25 25 25 __ __ __ __ __ 
__ 20 21 40 __ __ __ __ 02 09 09 25 __ __ __ 16 __ __ 
__ 20 21 31 __ __ __ __ 02 08 09 25 15 15 15 15 __ __ 
__ 20 21 34 __ __ __ __ 02 09 09 15 15 16 16 16 24 __ 
__ 20 21 34 __ __ __ __ 02 __ __ 15 __ 07 07 07 11 __ 
__ 20 21 34 03 03 03 03 02 __ __ 15 32 07 __ __ 11 32 
__ 31 21 21 40 __ 29 15 02 15 15 15 __ 07 __ __ 11 __ 
__ __ __ 21 __ __ 29 29 __ __ __ 07 07 07 24 11 11 __ 
__ 19 __ 21 21 __ __ 29 29 29 07 07 08 11 11 11 __ __ 
__ 05 05 34 21 12 07 07 07 07 07 19 19 19 __ 12 __ __ 
__ __ __ 34 21 21 21 __ __ __ __ __ __ __ __ __ __ __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 25 __ __ __ __ __ __ 09 25 __ __ __ __ __ __ __ 
__ __ 25 __ __ __ 09 09 09 09 25 25 25 __ __ __ __ __ 
__ __ __ 40 40 __ __ __ __ __ __ __ __ __ __ 16 __ __ 
__ __ 31 31 40 __ __ __ __ 08 __ __ __ __ 16 16 __ __ 
__ __ 31 __ 40 __ __ __ __ 08 08 __ __ __ 16 16 24 __ 
__ 31 31 __ 40 __ __ __ 15 __ 08 __ __ __ 16 16 24 __ 
__ 31 __ 34 40 40 __ __ 15 __ 08 __ 32 __ 24 24 24 32 
__ 31 __ 34 40 40 __ 15 15 15 08 __ __ __ 24 __ __ __ 
__ __ __ 34 __ __ __ __ __ __ 08 08 08 __ 24 __ __ __ 
__ 19 __ 19 19 19 19 19 19 19 __ __ 08 __ __ __ __ __ 
19 19 19 19 __ 12 12 12 12 07 07 19 __ 12 12 12 __ __ 
__ __ __ 34 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ 09 09 09 25 __ __ __ __ __ __ __ 
__ __ 25 __ __ __ 09 09 09 09 25 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 16 __ __ 
__ __ 31 31 __ __ __ __ __ __ __ __ __ __ 16 16 __ __ 
__ __ __ __ 40 __ __ __ __ __ __ __ __ __ __ 16 __ __ 
__ __ __ __ 40 __ __ __ 15 __ __ __ __ __ __ 16 __ __ 
__ __ __ 34 40 40 __ __ 15 15 __ __ 32 32 32 32 32 32 
__ __ __ 34 __ __ __ 15 15 15 __ __ __ __ __ __ __ __ 
__ __ __ 34 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 19 __ 34 34 34 __ __ __ 19 19 19 __ __ __ __ __ __ 
19 19 19 34 __ __ __ __ 12 12 12 19 12 12 __ __ __ __ 
__ __ __ 34 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 25 25 25 25 25 __ 09 09 25 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 16 __ __ 
__ __ 31 31 __ __ __ __ __ __ __ __ __ __ 16 16 __ __ 
__ __ __ __ 40 __ __ __ __ __ __ __ __ __ __ 16 __ __ 
__ __ __ __ 40 __ __ __ 15 __ __ __ __ __ __ __ __ __ 
__ __ __ __ 40 40 40 __ 15 __ __ __ __ __ __ __ 32 32 
__ __ __ __ __ __ 15 15 15 15 __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 19 19 34 34 34 __ __ __ __ __ __ __ __ __ __ __ __ 
19 19 19 34 34 34 __ __ __ __ 12 12 12 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 25 25 25 25 25 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 16 __ __ 
__ __ 31 31 __ __ __ __ __ __ __ __ __ __ 16 16 __ __ 
__ __ __ __ 40 40 __ __ __ __ __ __ __ __ __ 16 __ __ 
__ __ __ __ 40 40 __ 15 15 __ __ __ __ __ __ __ __ __ 
__ __ __ __ 40 40 40 15 15 __ __ __ __ __ __ __ 32 32 
__ __ __ __ __ __ 15 15 15 15 __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 34 34 34 __ __ __ __ __ __ __ __ __ __ __ __ 
__ 19 19 __ __ 34 __ __ __ __ 12 12 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 16 16 __ __ 
__ __ 31 31 __ __ __ __ __ __ __ __ __ __ 16 16 __ __ 
__ __ __ __ 40 40 __ __ __ __ __ __ __ __ __ 16 __ __ 
__ __ __ __ 40 40 40 __ 15 __ __ __ __ __ __ __ __ __ 
__ __ __ __ 40 40 40 __ 15 __ __ __ __ __ __ __ 32 32 
__ __ __ __ __ __ 15 15 15 15 __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 34 34 34 __ __ __ __ __ __ __ __ __ __ __ __ 
__ 19 19 __ __ 34 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 


