### Layer 1 ###
__ 30 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ GA 25 25 __ 30 30 30 __ __ __ __ GA __ __ __ __ __ 
__ 08 GA 25 __ __ 13 13 13 GA 26 26 __ __ __ __ __ __ 
28 GA 12 __ __ __ 13 __ __ __ 21 21 21 21 21 28 __ __ 
__ 19 GA 07 02 02 GA __ __ GA 21 GA 11 11 21 GA __ __ 
__ 17 16 __ 02 08 __ __ __ 08 21 21 __ GA 17 17 GA __ 
__ 17 16 __ 02 08 __ __ __ 08 __ 21 21 23 __ __ __ __ 
__ GA 16 05 GA 24 __ __ __ 08 26 GA 21 23 __ __ GA __ 
__ 10 16 05 __ 24 __ 16 GA 08 08 __ 21 23 __ __ __ __ 
__ __ __ 05 __ 24 24 24 24 24 08 24 GA 23 18 __ __ __ 
__ __ __ GA __ 27 27 27 __ __ 08 19 GA 21 GA 03 30 __ 
__ GA 27 25 __ 27 GA 27 __ __ GA 22 22 22 22 GA 30 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 27 __ __ 

### Layer 2 ###
__ 30 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 20 30 30 30 30 __ 30 30 30 30 __ 06 __ __ __ __ __ 
__ 08 __ 25 __ __ __ __ __ 14 __ 26 __ __ __ __ __ __ 
28 04 08 08 __ __ __ __ __ __ __ 21 21 __ __ 28 __ __ 
__ 19 01 07 07 07 07 07 07 07 __ 21 21 17 17 15 __ __ 
__ 17 __ __ __ 08 08 08 08 08 17 17 17 14 17 17 18 __ 
__ __ 02 02 02 08 __ __ __ __ 26 26 30 30 30 __ __ __ 
__ 02 02 __ 04 __ __ __ __ __ 26 06 21 21 30 30 __ __ 
__ 10 16 __ __ 16 16 16 20 __ __ __ 21 21 __ 30 __ __ 
__ __ __ __ __ __ __ __ __ 24 24 24 10 21 18 30 30 __ 
__ __ __ 22 27 27 __ __ __ __ __ 19 03 21 03 03 30 __ 
__ 09 27 25 27 27 09 27 __ __ 15 22 __ __ __ 01 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 27 __ __ 

### Layer 3 ###
__ 30 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 20 30 __ __ __ __ __ __ __ 30 __ 06 __ __ __ __ __ 
28 08 __ 25 __ __ __ __ __ 14 __ 26 __ __ __ __ __ __ 
28 04 08 08 __ __ __ __ __ __ __ 26 __ __ __ 28 __ __ 
__ 19 01 08 __ __ __ __ __ __ __ 17 17 17 __ 15 __ __ 
__ 17 __ 08 08 08 17 17 17 17 17 17 17 14 17 17 18 __ 
__ __ __ __ __ 08 __ __ __ __ __ 26 30 __ __ __ __ __ 
__ 10 __ __ 04 __ __ __ __ __ __ 06 21 __ __ __ __ __ 
__ 10 16 16 16 16 __ __ 20 __ __ __ 21 __ __ __ __ __ 
__ 27 27 27 27 __ __ __ __ __ __ __ 10 __ 18 __ __ __ 
__ 27 __ 22 27 27 __ __ 19 19 19 19 03 03 03 __ __ __ 
__ 09 27 25 27 27 09 27 __ __ 15 22 27 27 27 01 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 27 __ __ 

### Layer 4 ###
__ 30 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 20 30 __ __ __ __ __ __ __ 30 __ 06 __ __ __ __ __ 
28 08 __ 25 __ __ __ __ __ 14 __ __ __ __ __ __ __ __ 
__ 04 08 __ __ __ __ __ __ __ __ 26 __ __ __ 28 __ __ 
__ 19 01 __ __ __ __ __ __ __ 26 26 __ __ __ 15 __ __ 
__ 17 17 17 17 17 17 __ __ __ 26 17 17 14 17 17 18 __ 
__ __ __ __ __ __ __ __ __ __ 26 26 30 __ __ __ __ __ 
__ 10 __ __ 04 __ __ __ __ __ __ 06 21 __ __ __ __ __ 
__ __ __ __ __ __ __ __ 20 __ __ __ 21 __ __ __ __ __ 
__ 27 27 __ 22 22 22 __ __ __ __ __ 10 __ 18 __ __ __ 
__ 27 27 22 22 __ 19 19 19 22 22 22 __ __ __ __ __ __ 
__ 09 27 25 27 27 09 27 27 27 15 22 27 __ 27 01 __ __ 
__ __ __ __ __ __ __ __ __ 27 27 27 __ __ 27 27 __ __ 

### Layer 5 ###
__ 30 30 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 20 30 __ __ __ __ __ __ __ 30 30 06 __ __ __ __ __ 
28 08 08 25 __ __ __ __ __ 14 __ 30 __ __ __ __ __ __ 
__ 04 08 25 __ __ __ __ __ __ __ 30 __ __ __ 28 __ __ 
__ 19 01 25 __ __ __ __ __ __ __ 30 __ __ __ 15 __ __ 
__ 19 25 25 __ __ __ __ __ __ __ 30 30 14 __ __ 18 __ 
__ 19 19 19 __ __ __ __ __ __ __ __ 30 __ __ __ __ __ 
__ 10 25 19 04 __ __ __ __ __ __ 06 21 __ __ __ __ __ 
__ __ 25 19 __ __ __ __ 20 __ __ __ 21 __ __ __ __ __ 
__ 27 25 19 19 19 22 22 __ __ __ __ 10 __ 18 __ __ __ 
__ 27 25 25 25 19 19 22 22 22 __ __ __ __ __ __ __ __ 
__ 09 __ 25 25 __ 09 __ __ __ 15 27 27 __ __ 01 __ __ 
__ __ __ __ __ __ __ __ __ __ __ 27 __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ 28 28 28 28 __ __ __ __ __ __ __ __ __ __ 
28 20 __ 28 28 20 20 28 28 28 28 __ 06 __ __ __ __ __ 
28 28 28 28 __ __ 20 __ __ 14 14 14 14 __ __ 28 __ __ 
__ 04 __ __ __ 04 20 __ __ __ 06 06 14 __ __ 28 __ __ 
__ __ 01 __ 04 04 20 __ __ 06 06 __ __ __ __ 15 __ __ 
__ __ 25 __ 04 __ 20 20 20 06 __ __ __ 14 __ __ 18 __ 
__ __ 25 __ 04 __ 20 __ __ __ __ __ __ __ __ __ __ __ 
__ 10 25 __ 04 __ 20 20 __ __ __ 06 __ __ 15 __ __ __ 
__ __ __ __ __ __ __ 20 20 __ __ 15 15 15 15 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 15 10 __ 18 __ 18 __ 
__ __ __ __ __ __ __ __ __ __ 15 15 __ __ 18 __ 18 __ 
__ 09 __ __ __ __ 09 __ __ __ 15 __ __ __ 18 01 18 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 18 18 18 __ 

### Layer 7 ###
__ __ __ __ __ 20 20 20 20 __ 28 28 28 28 __ __ __ __ 
28 20 20 28 28 20 20 20 20 __ 28 06 06 28 __ __ __ __ 
28 28 20 20 20 20 20 20 20 14 14 06 __ 28 28 28 __ __ 
__ 04 04 04 04 04 __ 20 20 14 14 06 14 14 __ __ __ __ 
__ __ 01 01 01 01 01 01 01 01 01 01 01 14 15 15 __ __ 
__ __ __ 10 10 10 20 20 20 06 06 06 01 14 15 __ 18 __ 
__ __ __ 10 04 10 20 20 20 __ __ 06 01 __ 15 __ 18 __ 
__ 10 10 10 04 10 10 10 10 10 10 06 01 01 15 __ 18 __ 
__ __ __ __ __ __ __ 20 20 __ 10 10 __ 01 01 01 18 __ 
__ __ __ __ __ __ __ __ __ __ __ 10 10 18 18 01 18 __ 
__ __ __ __ __ __ __ __ __ __ 15 __ __ 18 18 01 __ __ 
__ 09 09 09 09 09 09 __ __ __ 15 __ __ 18 18 01 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 


