### Layer 1 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 08 
24 GA 18 18 __ __ __ __ __ __ __ __ GA __ __ __ __ 08 
24 14 GA __ 14 __ __ __ 28 GA __ __ __ __ __ __ 08 08 
24 GA 16 16 14 14 __ __ 27 06 06 __ __ __ __ __ 08 __ 
__ 29 GA 18 18 14 GA __ 27 GA 06 GA 19 __ 17 GA 08 __ 
__ 29 20 20 20 14 __ 20 20 10 10 10 19 GA 17 23 GA 40 
__ 29 29 29 29 14 __ 32 32 10 25 25 15 15 23 23 34 04 
31 GA 12 13 GA 14 12 12 12 10 12 GA 05 05 05 05 GA 04 
__ __ __ 13 __ 14 14 18 GA 10 12 12 12 12 23 __ __ __ 
__ __ __ 13 16 __ 14 __ 28 32 27 27 GA 12 23 39 __ __ 
__ __ __ GA 16 __ 14 32 32 32 35 27 GA 12 GA 39 40 40 
37 GA 37 37 39 39 GA 32 39 __ GA __ 35 40 40 GA __ __ 
__ 39 39 39 39 39 39 39 39 __ __ __ __ __ __ __ __ __ 

### Layer 2 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 08 
__ 03 __ 18 __ 16 __ __ __ __ __ __ 02 __ __ __ __ __ 
__ 14 09 14 14 16 __ __ 28 32 __ __ __ __ __ __ __ __ 
__ 04 04 16 16 16 __ __ 27 27 27 __ __ __ __ __ __ __ 
__ __ 11 18 18 __ 09 __ __ 25 27 31 31 31 31 31 __ __ 
__ 31 __ __ 20 20 20 20 20 20 25 25 25 20 __ __ 07 40 
31 31 31 31 31 __ __ 32 32 32 25 15 15 25 23 34 34 04 
31 03 12 12 12 12 12 __ 12 12 12 15 25 25 23 __ 02 __ 
__ __ __ 16 16 18 18 18 23 32 12 12 23 23 23 __ __ __ 
__ __ __ 16 16 __ __ __ 28 32 27 __ 07 __ 23 39 39 39 
__ __ __ 01 __ __ __ __ __ __ 35 35 34 34 40 40 40 40 
37 11 37 __ __ __ 08 39 39 __ __ __ 35 40 40 01 40 40 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 40 40 40 __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 08 
__ 03 09 18 18 16 __ __ __ __ __ __ 02 __ __ __ __ __ 
__ 14 09 14 18 __ __ 32 28 32 __ __ __ __ __ __ __ __ 
__ __ 04 04 18 __ __ 32 28 27 27 __ __ __ __ __ __ __ 
__ __ 11 18 18 __ 09 32 28 25 27 31 __ __ __ __ __ __ 
__ 31 __ 18 __ __ __ 32 28 20 27 __ 25 20 __ __ 07 40 
__ 31 31 18 31 31 31 32 28 32 27 25 25 25 34 34 __ 04 
__ 03 __ 18 18 18 31 __ 28 32 27 25 25 25 34 __ 02 __ 
__ __ __ __ __ 18 __ __ 23 32 27 __ 23 23 34 40 __ __ 
__ __ __ 16 __ __ __ __ 28 __ 27 __ 07 23 23 40 __ 39 
__ __ __ 01 __ __ __ __ __ __ __ 35 35 34 40 40 40 40 
37 11 37 __ __ __ 08 39 __ __ __ __ 35 40 40 01 40 40 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 40 __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 08 
__ 03 09 __ __ 16 __ __ __ __ __ __ 02 __ __ __ __ __ 
__ 14 14 14 __ __ __ 32 32 32 __ __ __ __ __ __ __ __ 
__ __ __ 04 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 11 __ __ __ 09 __ __ 25 31 31 __ __ __ 40 40 40 
__ 31 __ __ __ __ __ __ __ 20 20 20 20 20 __ 40 07 40 
__ 31 __ __ __ __ __ 31 31 __ __ 25 25 __ 40 40 __ 04 
__ 03 __ __ __ __ 31 31 28 __ __ 25 25 25 40 40 02 __ 
__ __ __ __ __ __ __ __ 23 23 23 23 23 34 34 40 __ __ 
__ __ __ 16 __ __ __ __ 28 __ __ __ 07 34 __ __ __ 39 
__ 37 37 01 __ __ __ __ __ __ __ 35 35 34 40 40 40 40 
37 11 37 __ __ __ 08 39 __ __ __ __ __ 40 40 01 40 40 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 40 __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 08 
__ 03 09 __ 16 16 __ __ __ __ __ __ 02 __ __ __ __ __ 
__ __ __ __ 16 16 __ __ 32 32 __ __ __ __ __ __ __ __ 
__ __ __ 04 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 11 __ __ __ 09 __ __ 25 31 39 39 39 __ __ __ __ 
__ 31 __ __ __ __ __ __ __ __ 31 39 __ __ 39 __ 07 __ 
__ 31 __ __ __ __ __ __ 31 31 31 39 25 25 39 39 __ 04 
__ 03 __ __ __ __ __ __ 28 __ __ 25 25 25 __ 39 02 39 
__ __ __ __ __ __ __ 08 28 __ __ __ __ __ __ 39 39 39 
__ __ __ 16 __ __ 08 08 28 __ __ __ 07 __ __ __ __ 39 
37 37 37 01 __ __ 08 39 39 39 __ 35 35 __ __ __ __ __ 
37 11 37 __ __ __ 08 39 __ __ __ __ __ __ __ 01 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 08 
__ 03 09 __ 16 16 __ __ __ __ __ __ 02 04 04 08 __ __ 
__ __ 09 09 09 16 __ __ __ 04 04 04 04 04 __ 08 __ __ 
__ __ __ 04 09 16 __ __ __ __ __ 08 08 08 08 08 __ __ 
__ __ 11 __ __ 16 09 __ __ 25 __ __ __ 39 39 __ __ __ 
__ __ __ __ __ 16 __ __ __ __ __ __ __ __ 39 __ 07 __ 
__ __ __ __ __ __ __ __ __ __ 39 39 __ __ 07 07 07 04 
__ 03 __ __ __ __ __ __ __ __ 39 25 __ __ __ __ 02 39 
__ __ __ __ __ __ __ 08 08 __ 39 __ __ __ __ __ __ __ 
__ __ __ 16 __ __ __ __ __ 39 39 __ 07 __ __ __ __ 39 
__ __ __ 01 __ __ __ __ __ 39 __ __ __ __ __ __ __ __ 
__ 11 __ __ __ __ __ __ __ __ __ __ __ __ __ 01 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 7 ###
__ __ __ __ 16 16 __ __ __ __ __ __ __ __ __ __ __ 08 
__ 03 09 __ 16 16 __ __ __ __ __ __ 02 04 04 08 08 08 
__ 03 09 04 04 04 04 04 04 04 __ __ 02 04 04 04 04 04 
__ 03 __ 04 09 09 09 __ 08 08 08 08 02 39 39 __ __ 04 
__ 03 11 __ __ __ 09 __ 08 25 __ __ 02 39 39 __ __ 04 
__ 03 11 __ __ 16 __ __ 08 25 25 __ 02 02 02 02 07 04 
__ 03 11 __ __ 16 __ __ 08 __ 25 25 __ 07 07 02 07 04 
__ 03 11 __ __ 16 __ __ 08 __ __ 25 __ 07 __ 02 02 39 
__ 11 11 __ __ 16 __ __ 08 __ __ __ __ 07 __ __ __ 39 
__ 11 __ 16 16 16 __ __ __ __ __ __ 07 07 __ __ __ 39 
__ 11 __ 01 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 11 __ 01 01 01 01 01 01 01 01 01 01 01 01 01 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 


