### Layer 1 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
60 GA 30 30 30 48 GA __ GA __ __ GA 57 GA __ __ GA __ 
60 17 17 __ GA 48 GA __ __ __ __ 07 __ 46 46 __ 33 __ 
60 __ 17 17 __ __ __ __ __ GA __ 07 07 GA 46 __ 33 __ 
60 32 GA 17 GA 16 39 GA __ __ GA 23 07 __ 46 GA 33 __ 
60 22 22 17 __ 16 16 16 16 16 23 23 GA 26 __ __ 33 __ 
60 22 __ 17 54 __ __ 24 24 GA 23 __ 04 26 __ 13 33 __ 
60 GA 08 17 54 54 GA 24 __ 20 23 17 04 26 __ 13 33 __ 
60 __ 08 17 17 17 GA GA 05 GA 23 GA 26 26 __ GA 33 __ 
60 32 08 08 __ 50 GA 13 05 __ 23 02 26 GA 12 03 GA __ 
60 32 GA 08 __ __ 09 GA 05 05 GA 02 GA __ 12 GA __ __ 
60 GA 15 08 GA __ 09 09 09 10 GA GA 12 12 12 21 GA __ 
__ __ GA 08 01 __ __ __ GA 10 __ 43 12 21 21 21 29 __ 
__ GA 32 01 01 __ GA 06 __ __ 43 43 GA 21 25 GA 29 __ 
__ __ 32 GA 24 __ __ 43 43 43 43 26 GA 21 GA 29 29 __ 
__ GA 44 08 __ __ GA 43 __ __ GA 21 21 21 __ GA __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 2 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
60 48 48 __ 48 48 __ __ __ __ __ 23 __ __ __ __ 60 __ 
__ __ __ __ 10 __ 50 __ __ __ __ 23 __ __ __ __ __ __ 
__ __ 22 22 22 22 22 22 22 20 __ 23 __ 22 __ __ __ __ 
__ 32 22 __ 39 39 39 __ __ 20 __ 23 07 __ __ __ __ __ 
__ 32 22 __ __ __ __ __ __ 20 __ __ 07 __ __ __ __ __ 
__ 32 54 54 54 24 24 24 __ 20 __ __ 07 __ __ 13 __ __ 
__ 32 54 24 24 24 09 24 __ 20 __ 17 04 __ __ __ __ __ 
__ 32 11 24 __ 17 09 11 __ 13 13 13 13 13 13 12 __ __ 
__ 32 11 __ __ 50 09 13 13 13 __ 26 26 19 12 12 19 __ 
__ 32 11 __ __ __ 09 25 __ 05 05 05 04 05 05 05 __ __ 
__ 32 __ __ __ __ __ __ 01 01 01 05 05 05 __ __ __ __ 
__ 32 54 08 01 01 01 01 01 10 __ __ __ __ __ __ __ __ 
__ 32 32 06 06 06 06 06 25 25 25 25 25 25 25 44 __ __ 
__ 32 32 06 24 __ __ __ __ __ __ 26 07 __ 32 __ __ __ 
__ __ 44 08 __ __ 53 __ __ __ __ __ __ __ __ 53 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
60 60 48 48 48 __ __ __ __ __ __ 23 __ __ __ __ 60 __ 
__ __ __ __ 10 __ 50 __ __ __ __ 23 __ __ __ __ __ __ 
__ __ __ __ 10 __ __ __ 22 22 22 22 22 22 __ __ __ __ 
__ __ __ __ 10 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 10 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 10 __ __ __ __ __ __ __ 07 __ __ 13 __ __ 
__ __ 54 __ 10 __ 17 17 17 17 17 17 04 13 13 13 __ __ 
__ __ 11 24 10 17 17 11 __ __ 17 17 04 13 13 13 __ __ 
__ __ __ 24 10 50 50 __ __ __ __ 26 04 19 __ 13 19 __ 
__ __ __ 24 10 10 10 25 __ __ 05 05 04 19 __ 13 __ __ 
__ __ __ 24 __ __ 10 10 10 10 __ __ __ __ __ __ __ __ 
__ 54 54 08 __ __ __ 25 25 10 __ __ __ __ __ __ __ __ 
__ __ 32 32 32 __ 06 06 25 __ __ __ __ __ __ 44 __ __ 
__ __ 44 08 24 __ __ __ __ __ __ 26 07 __ 32 __ __ __ 
__ __ 44 08 __ __ 53 __ __ __ __ __ __ __ __ 53 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 60 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 60 __ 
__ __ __ __ __ __ 50 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 07 __ 13 13 __ __ 
__ __ 54 __ __ __ __ __ __ __ __ 17 __ __ 13 13 __ __ 
__ __ 11 11 11 11 11 11 __ __ __ 17 __ 13 13 13 __ __ 
__ __ __ __ __ __ 50 __ __ __ __ 26 __ __ 13 13 19 __ 
__ __ __ __ __ __ __ 25 __ __ __ 26 __ 19 __ 13 __ __ 
__ __ 54 24 __ __ __ 25 __ __ __ 26 __ __ __ __ __ __ 
__ 54 54 08 __ __ __ 25 __ __ __ 26 __ __ __ __ __ __ 
__ __ 44 08 32 32 06 06 __ __ __ 26 __ __ __ 44 __ __ 
__ __ 44 08 24 32 32 32 32 32 32 26 07 __ 32 __ __ __ 
__ __ __ __ __ __ 53 __ __ __ __ __ __ __ __ 53 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 60 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 60 __ 
__ __ __ __ __ __ 50 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 50 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 50 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 50 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 50 __ __ __ __ __ 07 __ __ __ __ __ 
__ __ 54 __ __ __ 50 __ __ __ __ 17 07 __ 13 13 __ __ 
__ __ 54 __ __ __ 50 __ __ __ __ 17 07 13 13 13 __ __ 
__ __ 54 __ __ __ 50 __ __ __ __ __ 07 13 13 13 19 __ 
__ __ 54 __ __ __ __ __ __ __ __ __ 07 19 __ 13 __ __ 
__ __ 54 24 __ __ __ __ __ __ __ __ 07 __ __ __ __ __ 
__ 54 54 __ __ __ __ __ __ __ __ __ 07 __ __ __ __ __ 
__ __ 44 24 __ __ __ __ __ __ __ __ 07 __ __ 44 __ __ 
__ __ __ 24 24 __ __ __ __ __ 32 32 07 __ 32 __ __ __ 
__ __ __ __ __ __ 53 53 53 53 53 53 53 53 53 53 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 60 __ __ 60 60 60 60 60 60 60 60 60 60 60 60 60 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 17 __ __ 13 13 __ __ 
__ __ __ __ __ __ __ __ __ __ __ 17 17 17 13 13 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 19 13 13 19 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 19 13 13 __ __ 
__ __ __ 24 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 54 54 24 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 44 24 __ __ __ __ __ __ 44 44 44 44 44 44 __ __ 
__ __ __ 24 24 __ __ __ __ __ __ 32 32 __ 32 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 60 60 60 60 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 17 17 17 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 17 17 17 13 13 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 19 19 19 19 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 54 54 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 44 44 44 44 44 44 44 44 44 __ __ __ __ __ __ __ 
__ __ __ 24 24 __ __ __ __ __ __ __ 32 32 32 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 


