### Layer 1 ###
__ __ __ __ __ __ __ __ __ __ __ __ 45 45 45 __ __ __ 
__ GA 15 __ __ __ __ __ 10 10 10 10 GA 19 45 __ __ __ 
__ __ GA 05 05 05 05 __ 10 GA 05 05 __ 05 05 05 __ __ 
__ GA 06 06 06 __ 10 10 10 25 25 25 __ __ __ 05 48 __ 
__ __ GA 11 06 06 GA 07 07 GA 08 GA 46 46 02 GA 48 __ 
__ __ 12 18 18 06 29 29 __ __ 08 14 41 GA 02 03 GA __ 
__ 27 __ __ 46 06 06 29 29 29 08 14 24 20 27 03 23 __ 
__ GA __ __ GA __ 06 16 16 29 08 GA 24 27 27 03 GA __ 
__ 04 __ 09 09 09 06 06 GA 13 08 01 29 __ __ 03 45 __ 
__ 04 04 09 __ __ 20 20 08 08 08 01 GA __ __ 03 __ __ 
__ 18 04 GA 28 __ 20 20 08 06 06 01 GA 06 GA 03 __ __ 
__ GA 48 48 28 28 GA __ 08 08 GA 01 01 01 01 GA __ __ 
__ __ __ __ __ __ __ __ __ __ 41 __ __ __ __ 32 __ __ 

### Layer 2 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 19 15 15 15 15 15 __ __ 11 11 11 11 19 45 __ __ __ 
__ __ 12 __ __ __ 05 05 05 05 05 05 05 05 __ __ 48 48 
__ 26 11 11 26 26 26 26 26 26 __ 26 __ __ __ __ 48 __ 
__ __ 07 11 __ __ 07 07 __ 14 14 26 41 46 __ __ __ __ 
__ __ 12 18 18 __ __ __ __ __ 14 14 41 18 __ __ __ __ 
__ 27 __ 18 46 __ __ __ __ __ 15 15 24 20 27 __ __ __ 
__ 24 18 18 16 16 16 16 __ 29 29 15 24 27 27 24 24 __ 
__ 18 18 __ __ 09 48 06 09 13 29 15 29 __ 27 __ 45 __ 
__ 18 __ __ __ 48 48 06 06 06 06 15 15 __ 27 27 __ __ 
__ 18 __ 36 48 48 __ 20 20 06 06 06 06 06 36 27 __ __ 
__ __ __ 48 48 __ 13 __ __ __ 32 32 32 32 32 27 __ __ 
__ __ __ __ __ __ __ __ __ __ 41 __ __ __ __ 32 __ __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 19 __ __ __ __ 15 11 11 11 19 19 19 19 45 45 __ __ 
__ __ 12 __ __ __ __ 11 15 __ __ __ __ __ __ 45 45 48 
__ 26 11 26 26 __ __ 11 15 26 26 26 __ __ __ __ 45 __ 
__ __ 07 07 07 07 07 11 15 14 14 41 41 46 __ __ 45 __ 
__ __ 12 __ 18 18 18 18 15 15 15 18 18 18 __ __ 45 __ 
__ 27 __ __ 46 46 46 __ __ __ 15 24 24 20 27 __ 45 __ 
__ 24 24 24 46 46 46 24 24 24 24 24 24 24 24 24 45 __ 
__ __ __ __ 46 09 48 48 09 13 29 __ 29 __ __ __ 45 __ 
__ __ __ __ __ __ __ 48 20 13 29 29 29 __ __ __ __ __ 
__ __ __ 36 36 36 __ __ 20 06 06 06 __ 36 36 32 __ __ 
__ __ __ __ __ __ 13 __ __ 41 41 __ __ __ 32 32 __ __ 
__ __ __ __ __ __ __ __ __ __ 41 __ __ __ __ 32 __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 19 19 19 19 __ 15 15 15 19 19 __ __ __ __ __ __ __ 
__ __ 12 __ __ __ __ __ 15 __ __ __ __ __ __ __ 48 48 
__ 26 11 26 __ __ __ __ __ __ 41 __ __ __ __ __ 48 48 
__ __ 11 11 11 __ 11 11 __ __ 41 41 46 46 __ __ 48 48 
__ __ 12 __ __ __ __ 18 18 18 18 18 46 20 __ __ 48 48 
__ 27 27 27 46 46 46 46 46 46 46 46 46 20 27 __ 48 __ 
__ 27 27 24 24 24 24 24 __ __ __ 27 27 27 27 __ __ __ 
__ __ __ __ 46 09 09 09 09 __ __ 29 29 __ __ __ __ __ 
__ __ __ __ __ __ __ 48 20 13 __ 29 29 __ __ __ __ __ 
__ __ __ __ __ 36 __ 13 13 13 36 36 36 36 __ 32 __ __ 
__ __ __ __ __ __ 13 13 __ 41 41 __ __ __ 32 32 __ __ 
__ __ __ __ __ __ __ __ __ __ 41 __ __ __ __ 32 __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 19 __ __ __ 19 19 __ __ __ __ __ __ __ __ 
__ __ 12 __ __ __ __ __ __ __ __ __ __ __ __ __ 48 __ 
__ 26 11 26 __ __ __ __ __ __ 41 __ __ __ __ __ 48 48 
__ __ 11 __ 11 11 11 __ __ __ 41 41 __ __ __ __ 48 48 
__ __ 12 __ __ __ __ __ __ __ __ __ __ 20 48 48 48 48 
__ __ __ 27 46 __ __ __ __ __ __ __ __ 20 __ __ 48 __ 
__ 27 27 27 27 27 27 27 27 27 27 27 20 20 __ __ __ __ 
__ __ __ __ 46 __ __ 48 48 20 20 20 20 __ __ __ __ __ 
__ __ __ __ __ __ __ 48 20 20 __ 29 29 __ __ __ __ __ 
__ __ __ __ __ 36 36 36 36 36 36 __ __ __ __ 32 __ __ 
__ __ __ __ __ __ __ __ __ 41 41 __ __ __ 32 32 __ __ 
__ __ __ __ __ __ __ __ __ __ 41 __ __ __ __ 32 __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 19 19 19 19 19 __ __ __ __ __ __ __ __ __ 
__ __ 12 __ __ __ __ __ __ __ __ __ __ __ __ __ 48 __ 
__ 26 12 26 __ __ __ __ __ __ 41 __ __ __ __ __ 48 48 
__ __ 12 __ __ __ __ __ __ __ __ __ __ __ __ 48 48 48 
__ __ 12 __ __ __ __ __ __ __ 48 48 48 48 48 48 48 48 
__ __ __ __ 46 __ __ __ __ 48 48 __ __ __ __ __ 48 __ 
__ 27 27 27 27 __ __ __ 48 48 __ __ __ __ __ __ __ __ 
__ __ __ __ 46 __ __ __ 48 __ 41 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ 41 29 29 __ __ __ __ __ 
__ __ __ __ __ __ __ __ 36 36 41 __ __ __ __ 32 __ __ 
__ __ __ __ __ __ __ __ __ 41 41 __ __ __ 32 32 __ __ 
__ __ __ __ __ __ __ __ __ __ 41 __ __ __ __ 32 __ __ 

### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 48 48 
__ 26 26 26 __ __ __ __ __ __ 41 __ __ __ __ __ 48 48 
__ __ __ __ __ __ __ __ __ __ 41 __ __ __ __ __ 48 48 
__ __ __ __ __ __ __ __ __ __ 41 __ __ __ __ 48 48 48 
__ __ __ __ 46 __ __ __ __ __ 41 __ __ __ __ __ __ __ 
__ __ __ __ 46 __ __ __ __ __ 41 __ __ __ __ __ __ __ 
__ __ __ __ 46 __ __ __ __ __ 41 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 29 29 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 32 __ __ 
__ __ __ __ __ __ __ __ __ 41 41 __ __ __ 32 32 __ __ 
__ __ __ __ __ __ __ __ __ __ 41 __ __ __ 32 32 __ __ 


